m4trace:aclocal.m4:14: -1- m4_include([m4/acinclude.m4])
m4trace:aclocal.m4:15: -1- m4_include([m4/ax_cflags_warn_all.m4])
m4trace:aclocal.m4:16: -1- m4_include([m4/ax_lib_expat.m4])
m4trace:aclocal.m4:17: -1- m4_include([m4/ax_lib_libkml.m4])
m4trace:aclocal.m4:18: -1- m4_include([m4/ax_lib_sqlite3.m4])
m4trace:aclocal.m4:19: -1- m4_include([m4/ax_lib_xerces.m4])
m4trace:aclocal.m4:20: -1- m4_include([m4/ax_oracle_oci.m4])
m4trace:aclocal.m4:21: -1- m4_include([m4/geos.m4])
m4trace:aclocal.m4:22: -1- m4_include([m4/iconv.m4])
m4trace:aclocal.m4:23: -1- m4_include([m4/lib-ld.m4])
m4trace:aclocal.m4:24: -1- m4_include([m4/lib-link.m4])
m4trace:aclocal.m4:25: -1- m4_include([m4/lib-prefix.m4])
m4trace:aclocal.m4:26: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:27: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:28: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:29: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:30: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.in:35: -1- AC_INIT([GDALmake.opt.in])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:35: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:35: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:35: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:35: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:35: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:35: -1- AC_SUBST([SHELL])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:35: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:35: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:35: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:35: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:35: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:35: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:35: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:35: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:35: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:35: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:35: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:35: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:35: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:35: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:35: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:35: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:35: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:35: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:35: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:35: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:35: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:35: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:35: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:35: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:35: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:35: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:35: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:35: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:35: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:35: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:35: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:35: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:35: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:35: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:35: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:35: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:35: -1- AC_SUBST([DEFS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:35: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:35: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:35: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:35: -1- AC_SUBST([LIBS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:35: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:35: -1- AC_SUBST([build_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:35: -1- AC_SUBST([host_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:35: -1- AC_SUBST([target_alias])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:35: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:45: -1- AC_CANONICAL_HOST
m4trace:configure.in:45: -1- AC_CANONICAL_BUILD
m4trace:configure.in:45: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:45: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:45: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:45: -1- m4_pattern_allow([^build$])
m4trace:configure.in:45: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:45: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:45: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:45: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:45: -1- AC_SUBST([build_os])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:45: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:45: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:45: -1- m4_pattern_allow([^host$])
m4trace:configure.in:45: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:45: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:45: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:45: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:45: -1- AC_SUBST([host_os])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:45: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:26: AX_CFLAGS_WARN_ALL is expanded from...
configure.in:48: the top level])
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:26: AX_CFLAGS_WARN_ALL is expanded from...
configure.in:48: the top level])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([LIBS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:48: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:48: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:48: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:48: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:48: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:48: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:48: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:48: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:48: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:26: AX_CFLAGS_WARN_ALL is expanded from...
configure.in:48: the top level])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:71: AX_CXXFLAGS_WARN_ALL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:71: AX_CXXFLAGS_WARN_ALL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- AC_SUBST([CXX])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:49: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:49: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LIBS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([CXX])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:49: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:49: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/ax_cflags_warn_all.m4:71: AX_CXXFLAGS_WARN_ALL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:50: -1- AC_SUBST([CXX_WFLAGS], [$CXX_WFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXX_WFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXX_WFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([C_WFLAGS], [$C_WFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([C_WFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^C_WFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([LIBS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:54: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:54: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:54: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:54: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:55: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LIBS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:55: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:56: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [m4/ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:56: the top level])
m4trace:configure.in:56: -1- AC_SUBST([AS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:56: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:56: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:56: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:56: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:56: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:56: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [m4/ltoptions.m4:146: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:56: the top level])
m4trace:configure.in:57: -1- AC_PROG_LIBTOOL
m4trace:configure.in:57: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.in:57: the top level])
m4trace:configure.in:57: -1- LT_INIT
m4trace:configure.in:57: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:57: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:57: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:57: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:57: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:57: -1- AC_SUBST([SED])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:57: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:57: -1- AC_SUBST([GREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:57: -1- AC_SUBST([EGREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:57: -1- AC_SUBST([FGREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:57: -1- AC_SUBST([GREP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:57: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:57: -1- AC_SUBST([LD])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:57: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:57: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:57: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:57: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:57: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:57: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:57: -1- AC_SUBST([NM])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:57: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:57: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:57: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:57: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:57: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:57: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:57: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:57: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:57: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:57: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:57: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:57: -1- AC_SUBST([AR])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:57: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.in:57: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.in:57: -1- AC_SUBST([STRIP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:57: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:57: -1- AC_SUBST([RANLIB])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:57: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:57: -1- AC_SUBST([AWK])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:57: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:57: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:57: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:57: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:57: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:57: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.in:57: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.in:57: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:57: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:57: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:57: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:57: -1- AC_SUBST([LIPO])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:57: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:57: -1- AC_SUBST([OTOOL])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:57: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:57: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:57: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:57: -1- AC_SUBST([CPP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([CPP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:57: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:57: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:57: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:57: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.in:57: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:57: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:57: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:57: -1- AC_SUBST([LD])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:57: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:59: -1- AC_SUBST([RANLIB])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:59: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:74: -1- AC_SUBST([LD_SHARED], [$LD_SHARED])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([LD_SHARED])
m4trace:configure.in:74: -1- m4_pattern_allow([^LD_SHARED$])
m4trace:configure.in:74: -1- AC_SUBST([SO_EXT], [$SO_EXT])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([SO_EXT])
m4trace:configure.in:74: -1- m4_pattern_allow([^SO_EXT$])
m4trace:configure.in:77: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:77: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:80: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:87: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:87: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:92: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:92: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:92: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_ASSERT_H], [/* Define to 1 if you have the <assert.h> header file. */
@%:@undef HAVE_ASSERT_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_DBMALLOC_H], [/* Define to 1 if you have the <dbmalloc.h> header file. */
@%:@undef HAVE_DBMALLOC_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:93: -1- AH_OUTPUT([HAVE_DIRECT_H], [/* Define to 1 if you have the <direct.h> header file. */
@%:@undef HAVE_DIRECT_H])
m4trace:configure.in:95: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:95: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:95: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:95: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:95: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:98: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1, if your compiler supports long long data type */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_STAT64])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_STAT64$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_STAT64], [/* Define to name of 64bit stat function */
@%:@undef VSI_STAT64])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_STAT64_T])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_STAT64_T$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_STAT64_T], [/* Define to name of 64bit stat structure */
@%:@undef VSI_STAT64_T])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_NEED_LARGEFILE64_SOURCE])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_NEED_LARGEFILE64_SOURCE$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_NEED_LARGEFILE64_SOURCE], [/* Define to 1, if you have LARGEFILE64_SOURCE */
@%:@undef VSI_NEED_LARGEFILE64_SOURCE])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([UNIX_STDIO_64])
m4trace:configure.in:99: -1- m4_pattern_allow([^UNIX_STDIO_64$])
m4trace:configure.in:99: -1- AH_OUTPUT([UNIX_STDIO_64], [/* Define to 1 if you have fseek64, ftell64 */
@%:@undef UNIX_STDIO_64])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_LARGE_API_SUPPORTED])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_LARGE_API_SUPPORTED$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_LARGE_API_SUPPORTED], [/* Define to 1, if you have 64 bit STDIO API */
@%:@undef VSI_LARGE_API_SUPPORTED])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_FTELL64])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_FTELL64$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_FTELL64], [/* Define to name of 64bit ftell func */
@%:@undef VSI_FTELL64])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_FSEEK64])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_FSEEK64$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_FSEEK64], [/* Define to name of 64bit fseek func */
@%:@undef VSI_FSEEK64])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_STAT64])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_STAT64$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_STAT64], [/* Define to name of 64bit stat function */
@%:@undef VSI_STAT64])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_STAT64_T])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_STAT64_T$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_STAT64_T], [/* Define to name of 64bit stat structure */
@%:@undef VSI_STAT64_T])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_FOPEN64])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_FOPEN64$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_FOPEN64], [/* Define to name of 64bit fopen function */
@%:@undef VSI_FOPEN64])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([VSI_FTRUNCATE64])
m4trace:configure.in:99: -1- m4_pattern_allow([^VSI_FTRUNCATE64$])
m4trace:configure.in:99: -1- AH_OUTPUT([VSI_FTRUNCATE64], [/* Define to name of 64bit ftruncate function */
@%:@undef VSI_FTRUNCATE64])
m4trace:configure.in:101: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:101: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:101: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:102: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:102: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:102: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.in:103: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.in:103: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT8])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_INT8$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_INT8], [/* Define to 1 if the system has the type `int8\'. */
@%:@undef HAVE_INT8])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT16])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_INT16$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_INT16], [/* Define to 1 if the system has the type `int16\'. */
@%:@undef HAVE_INT16])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT32])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_INT32$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_INT32], [/* Define to 1 if the system has the type `int32\'. */
@%:@undef HAVE_INT32])
m4trace:configure.in:115: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IEEEFP])
m4trace:configure.in:115: -1- m4_pattern_allow([^HAVE_IEEEFP$])
m4trace:configure.in:115: -1- AH_OUTPUT([HAVE_IEEEFP], [/* Define as 0 or 1 according to the floating point format suported by the
   machine */
@%:@undef HAVE_IEEEFP])
m4trace:configure.in:129: -1- AC_DEFINE_TRACE_LITERAL([HOST_FILLORDER])
m4trace:configure.in:129: -1- m4_pattern_allow([^HOST_FILLORDER$])
m4trace:configure.in:129: -1- AH_OUTPUT([HOST_FILLORDER], [/* Set the native cpu bit order (FILLORDER_LSB2MSB or FILLORDER_MSB2LSB) */
@%:@undef HOST_FILLORDER])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:132: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:132: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:133: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_ATOLL], [/* Define to 1 if you have the `atoll\' function. */
@%:@undef HAVE_ATOLL])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATOLL])
m4trace:configure.in:134: -1- m4_pattern_allow([^HAVE_ATOLL$])
m4trace:configure.in:135: -1- AH_OUTPUT([HAVE_STRTOF], [/* Define to 1 if you have the `strtof\' function. */
@%:@undef HAVE_STRTOF])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOF])
m4trace:configure.in:135: -1- m4_pattern_allow([^HAVE_STRTOF$])
m4trace:configure.in:136: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.in:136: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRTOF])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_DECL_STRTOF$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_DECL_STRTOF], [/* Define to 1 if you have the declaration of `strtof\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_STRTOF])
m4trace:configure.in:141: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
@%:@undef HAVE_READLINK])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINK])
m4trace:configure.in:141: -1- m4_pattern_allow([^HAVE_READLINK$])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
@%:@undef HAVE_LSTAT])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSTAT])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_LSTAT$])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_POSIX_SPAWNP], [/* Define to 1 if you have the `posix_spawnp\' function. */
@%:@undef HAVE_POSIX_SPAWNP])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_SPAWNP])
m4trace:configure.in:143: -1- m4_pattern_allow([^HAVE_POSIX_SPAWNP$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_VFORK$])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ATOMIC_BUILTINS])
m4trace:configure.in:171: -1- m4_pattern_allow([^HAVE_GCC_ATOMIC_BUILTINS$])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_GCC_ATOMIC_BUILTINS], [/* Define to 1 if GCC atomic builtins are available */
@%:@undef HAVE_GCC_ATOMIC_BUILTINS])
m4trace:configure.in:178: -1- AC_SUBST([HAVE_GCC_ATOMIC_BUILTINS], [$HAVE_GCC_ATOMIC_BUILTINS])
m4trace:configure.in:178: -1- AC_SUBST_TRACE([HAVE_GCC_ATOMIC_BUILTINS])
m4trace:configure.in:178: -1- m4_pattern_allow([^HAVE_GCC_ATOMIC_BUILTINS$])
m4trace:configure.in:194: -1- AC_SUBST([GDAL_CONFIG])
m4trace:configure.in:194: -1- AC_SUBST_TRACE([GDAL_CONFIG])
m4trace:configure.in:194: -1- m4_pattern_allow([^GDAL_CONFIG$])
m4trace:configure.in:220: -1- AC_SUBST([GDAL_ROOT], [$GDAL_INC])
m4trace:configure.in:220: -1- AC_SUBST_TRACE([GDAL_ROOT])
m4trace:configure.in:220: -1- m4_pattern_allow([^GDAL_ROOT$])
m4trace:configure.in:238: -1- AC_SUBST([AUTOLOAD_DIR], [$AUTOLOAD_DIR])
m4trace:configure.in:238: -1- AC_SUBST_TRACE([AUTOLOAD_DIR])
m4trace:configure.in:238: -1- m4_pattern_allow([^AUTOLOAD_DIR$])
m4trace:configure.in:323: -1- AC_SUBST([ECW_SETTING], [$ECW_SETTING])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([ECW_SETTING])
m4trace:configure.in:323: -1- m4_pattern_allow([^ECW_SETTING$])
m4trace:configure.in:324: -1- AC_SUBST([EXTRA_LIBS], [$ECW_LIBS])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.in:324: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.in:325: -1- AC_SUBST([ECW_FLAGS], [$ECW_FLAGS])
m4trace:configure.in:325: -1- AC_SUBST_TRACE([ECW_FLAGS])
m4trace:configure.in:325: -1- m4_pattern_allow([^ECW_FLAGS$])
m4trace:configure.in:326: -1- AC_SUBST([ECW_INCLUDE], [$ECW_INCLUDE])
m4trace:configure.in:326: -1- AC_SUBST_TRACE([ECW_INCLUDE])
m4trace:configure.in:326: -1- m4_pattern_allow([^ECW_INCLUDE$])
m4trace:configure.in:333: -1- AC_CONFIG_FILES([GDALmake.opt])
m4trace:configure.in:333: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:333: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:333: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:333: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:333: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:333: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:333: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
